# DataManager

./: Makefile  README.md  datamanager.properties  forwardrules.xml  historian.properties  pom.xml  tester.py
src/main/java/eu/thingwave/datamanager/: Main.java  ServiceRegistryClient.java
src/main/java/eu/thingwave/datamanager/resources/: DiskResource.java  Forwarder.java  Historian.java  Login.java  ProxyHTTPResource.java  StatusHTTPResource.java  StorageHTTPResource.java  StorageResource.java
src/main/resources/: buildNumber.properties
www/: conf  index.html  login.html  main2.html
www/css.old/: login.css  style.css
