SysName=lc1-DataManagement5
enable-local-fs=true
root-folder=/tmp/historian/2016
enable-database=true
dburl=127.0.0.1:3306
dbpassword=dmpassword
database=dmhistorian
dbuser=dmuser
dbprefix=

webuser=test
webpassword=test

debuglevel=4

master-key=0B42c3p6X0FhgXzho
HTTP-port=4001
HTTPS-port=4002
CoAP-port=61616
CoAPS-port=61617

WADL-file=historian.wadl


ahf-sr=http://127.0.0.1:8442/serviceregistry

